# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ アクセス解析システム
#│ Access Report : init.cgi - 2011/09/18
#│ Copyright (c) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'Access Report v5.02';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このスクリプトはフリーソフトです。このスクリプトを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────
#
# [ (1) CGIモード : タグの貼り付け方例 ]
#  ＊以下のタグを、必ず <body>～</body> 間に記述して下さい
# <script language="javascript">
# <!--
# document.write("<img src='http://～～/cgi-bin/report.cgi?");
# document.write(document.referrer+"' width=1 height=1>");
# // -->
# </script>
#
# [ (2) SSIモード : タグの貼り付け方例 ]
#
# <!--#exec cgi="./cgi-bin/report.cgi"-->

#===========================================================
# ■ 基本設定
#===========================================================

# SSIモード (0=no 1=yes)
# → SSIの利用可能なサーバ限定（呼び出しタグに注意）
$cf{ssi} = 0;

# ログファイル【サーバパス】
$cf{logfile} = './data/log.cgi';

# テンプレートディレクトリ
$cf{tmpldir} = './tmpl';

# 最大ログ保持数（これ以上大きくしない方が無難）
$cf{maxlog} = 1000;

# アトランダム機能
# → 0以外で有効。その数値の確率でしかログ保存を行わない。
# → 1日当りの訪問回数が上記$cf{maxlog}回を超えるサイトの場合、時間帯の平準化を行う機能。
# → 例：$cf{rand} = 100; であれば、確率的に100回に1度しか集計を行わない。
$cf{rand} = 0;

# リンク元除外ページ（半角スペースで区切る）
# → ここで指定したURLは「リンク元」集計から除外されます
# → 例：$myurl = 'http://www.xxx.yyy/~foo/ http://www.zzz.xx.jp/';
$cf{myurl} = 'http://www.yamayosa.com/';

# IPアドレスチェックによる二重記録排除 (0=no 1=yes)
$cf{ip_chk} = 1;

## --- < ここより下は一覧リストの設定 > --- ##

# リストファイル【URLパス】
$cf{list_cgi} = './list.cgi';

# ホームページタイトル
$cf{list_title} = "WebSite";

# リスト一覧からの戻り先 (絶対パスなら http://からのURLで記述）
$cf{homepage} = "../index.cgi";

# グラフ画像（絶対パスなら http://からのURLで記述）
$cf{graph1} = "./img/graph1.gif"; # 横軸
$cf{graph2} = "./img/graph2.gif"; # 縦軸

# リスト最低表示件数（これに満たない情報は非表示）
$cf{max_ref} = 2;	# リンク元
$cf{max_os}  = 2;	# OS情報
$cf{max_ag}  = 2;	# ブラウザ
$cf{max_hos} = 2;	# ホスト名

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub init {
	return %cf;
}



1;

