# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ TOPICS BOARD : init.cgi - 2012/03/06
#│ Copyright (c) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'TopicsBoard v2.22';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このスクリプトはフリーソフトです。このスクリプトを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#│ 3. このスクリプトは、method=POST 専用です。	
#└─────────────────────────────────

#===========================================================
# ■ 設定項目
#===========================================================

# 管理者用パスワード
$cf{password} = 'yamayosa';

# 掲示板タイトル
$cf{bbs_title} = "掲示板";

# 掲示板プログラムURL【URLパス】
$cf{bbs_cgi} = './index.cgi';

# 管理プログラムURL【URLパス】
$cf{admin_cgi} = './admin.cgi';

# ログファイル【サーバパス】
$cf{logfile} = './data/topics.dat';

# テンプレートディレクトリ【サーバパス】
$cf{tmpldir} = './tmpl';

# 画像ディレクトリ【サーバパス】
$cf{imgdir} = './img_cgi';

# 画像ディレクトリ【URLパス】
$cf{imgurl} = './img_cgi';

# 投稿受理最大サイズ (bytes)
# → 例 : 102400 = 100KB
$cf{maxdata} = 3072000;

# 画像ファイルの最大表示の大きさ（単位：ピクセル）
# → これを超える画像は縮小表示します
$cf{max_img_w} = 150;	# 横幅
$cf{max_img_h} = 150;	# 縦幅

# １ページ当たりの記事表示数 (親記事)
$cf{pg_max} = 5;

# 戻り先URL【URLパス】
$cf{homepage} = 'http://www.yamayosa.com/';

# URLの自動リンク (0=no 1=yes)
$cf{autolink} = 1;

# 最大記事数
# → これを超える記事は古い順に自動削除されます
$cf{max} = 100;

#===========================================================
# ■ 設定完了
#===========================================================

# 設定内容を返す
sub init {
	return %cf;
}

#-----------------------------------------------------------
#  フォームデコード
#-----------------------------------------------------------
sub parse_form {
	my $cgi = shift;

	my %in;
	foreach ( $cgi->param() ) {
		my $val = $cgi->param($_);

		if (!/^upfile\d$/) {
			# 無効化
			$val =~ s/&/&amp;/g;
			$val =~ s/</&lt;/g;
			$val =~ s/>/&gt;/g;
			$val =~ s/"/&quot;/g;
			$val =~ s/'/&#39;/g;

			# 改行変換
			$val =~ s/\r\n/<br>/g;
			$val =~ s/\n/<br>/g;
			$val =~ s/\r/<br>/g;
		}
		$in{$_} = $val;
	}
	return %in;
}

#-----------------------------------------------------------
#  エラー画面
#-----------------------------------------------------------
sub error {
	my $err = shift;

	open(IN,"$cf{tmpldir}/error.html") || die;
	print "Content-type: text/html\n\n";
	while(<IN>) {
		s/!error!/$err/g;

		print;
	}
	close(IN);

	exit;
}



1;

