# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ LimeCounter : init.cgi - 2011/09/28
#│ Copyright (c) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'LimeCounter v3.2';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このスクリプトはフリーソフトです。このスクリプトを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────
#
# ▼ページカウンタの記述例
# <img src="http://www.example.com/lime/lime.cgi?[ID]">
#
# ▼ダウンロードカウンタの記述例
# <a href="http://www.example.com/lime/lime.cgi?[ID]">ダウンロード</a>
#
# ▼集計リストの閲覧
# http://www.example.com/lime/list.cgi

#===========================================================
# ■ 設定項目
#===========================================================

# 管理用パスワード（英数字で指定）
$cf{password} = 'yamayosa';

# データディレクトリ【サーバパス】
$cf{datadir} = './data';

# インデックスファイル【サーバパス】
$cf{idxfile} = "./data/lime.log";

# リスト画面テンプレート
$cf{list_tmpl} = './tmpl/list.html';

# IPチェックによる重複カウント防止 (0=no 1=yes)
$cf{ip_chk} = 1;

# カウンタ形式
#  1 : ページカウンタ
#  2 : ダウンロードカウンタ (ジャンプはLocationヘッダ)
#  3 : ダウンロードカウンタ (ジャンプはMETAタグ)
$cf{type} = 1;

# 集計プログラム【URLパス】
$cf{list_cgi} = './list.cgi';

# 管理プログラム【URLパス】
$cf{admin_cgi} = './admin.cgi';

# 集計リストからの戻り先【URLパス】
$cf{homepage} = '../index.cgi';

# 集計リストグラフ画像【URLパス】
$cf{graph} = './img/graph.gif';

# 管理画面の最大受理サイズ（バイト）
$cf{maxdata} = 10240;

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub init {
	return %cf;
}

#-----------------------------------------------------------
#  桁区切り
#-----------------------------------------------------------
sub comma {
	local($_) = @_;

	1 while s/(.*\d)(\d\d\d)/$1,$2/;
	$_;
}




1;

